.hero-2 {
  width: 100%;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}
.left-div {
  flex: 1;
  width: 40%;
  height: 35vw;
  margin-top: 120px;
  position: relative;
  z-index: 2;
  margin-right: -100px;
}
.left-div img {
  width: 100%;
  height: 100%;
}
.right-div {
  flex: 1;
  height: 45vw;
  margin-top: 50px;
  position: relative;
  background-color: rgb(35, 34, 34);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-text-div {
  width: 60%;
  height: 60%;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.right-text-div h1 {
  color: white;
}
.right-text-div p {
  color: gray;
}
.btnn {
  width: 30%;
  height: 2.5rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.sub-btnn {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background-color: rgb(7, 7, 122);
  color: white;
  cursor: pointer;
}
.card-sec {
  width: 100%;
  height: auto;
  display: flex;
}
